NEXT_PUBLIC_PORT=http://localhost:8000
PORT = 8000
EMAIL=developerdeepapi@gmail.com
EMAIL_PASSWORD=ydsj xhri tpjv uznr
GOOGLE_CLIENT_ID=598945412675-h81sck7n8iltb6ttg2v5j1qi5s9pa94k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret
JWT_SECRET=SSBMb3ZlIFNvbXlh 
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04ZPJP1qM4rmFCgYIARAAGAQSNwF-L9Ir52rqdhcSK3u3ytU6eTdiUlcMRdb6n1hrP1THFnuKIKqRtETrgyLlM9FvfT0uV8l0Frw